<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Login</title>
    <style>
        body {
            background-color: blanchedalmond;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000f1;
            font-size: 24px;
        }
        
        .login {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(2, 2, 2);
        }
        
        p {
            padding-top: 5%;
            text-align: center;
            font-weight: 100;
        }
        
        p a:hover {
            text-decoration: underline;
            color: rgb(158, 0, 21);
        }
    </style>

</head>

<body>

    <p class="login"><strong>Você efetuou o Login</strong></p>
    <p>Página protegida<br><br> Se está vendo essa página, o nome e senha digitados estão corretos</p><br>
    <p> <a href="Login.html">voltar ao acesso</a></p>

</body>

</html>